('F:\\Electriciy Bill\\build\\main\\PYZ-00.pyz',
 [('os', 'F:\\python3104\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'F:\\python3104\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'F:\\python3104\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'F:\\python3104\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'F:\\python3104\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'F:\\python3104\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'F:\\python3104\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'F:\\python3104\\lib\\_strptime.py', 'PYMODULE'),
  ('calendar', 'F:\\python3104\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'F:\\python3104\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'F:\\python3104\\lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'F:\\python3104\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'F:\\python3104\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'F:\\python3104\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'F:\\python3104\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'F:\\python3104\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib.abc', 'F:\\python3104\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'F:\\python3104\\lib\\typing.py', 'PYMODULE'),
  ('importlib._abc', 'F:\\python3104\\lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'F:\\python3104\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'F:\\python3104\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'F:\\python3104\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'F:\\python3104\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'F:\\python3104\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'F:\\python3104\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'F:\\python3104\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'F:\\python3104\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'F:\\python3104\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'F:\\python3104\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'F:\\python3104\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'F:\\python3104\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'F:\\python3104\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'F:\\python3104\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'F:\\python3104\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'F:\\python3104\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'F:\\python3104\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'F:\\python3104\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'F:\\python3104\\lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'F:\\python3104\\lib\\random.py', 'PYMODULE'),
  ('statistics', 'F:\\python3104\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'F:\\python3104\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'F:\\python3104\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'F:\\python3104\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'F:\\python3104\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'F:\\python3104\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'F:\\python3104\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'F:\\python3104\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'F:\\python3104\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'F:\\python3104\\lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'F:\\python3104\\lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'F:\\python3104\\lib\\inspect.py', 'PYMODULE'),
  ('token', 'F:\\python3104\\lib\\token.py', 'PYMODULE'),
  ('dis', 'F:\\python3104\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'F:\\python3104\\lib\\opcode.py', 'PYMODULE'),
  ('ast', 'F:\\python3104\\lib\\ast.py', 'PYMODULE'),
  ('doctest', 'F:\\python3104\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'F:\\python3104\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.async_case',
   'F:\\python3104\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'F:\\python3104\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'F:\\python3104\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'F:\\python3104\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('socket', 'F:\\python3104\\lib\\socket.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'F:\\python3104\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'F:\\python3104\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile', 'F:\\python3104\\lib\\tempfile.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'F:\\python3104\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'F:\\python3104\\lib\\ssl.py', 'PYMODULE'),
  ('base64', 'F:\\python3104\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'F:\\python3104\\lib\\getopt.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'F:\\python3104\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'F:\\python3104\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'F:\\python3104\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'F:\\python3104\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'F:\\python3104\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'F:\\python3104\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'F:\\python3104\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'F:\\python3104\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.base_events',
   'F:\\python3104\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'F:\\python3104\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'F:\\python3104\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'F:\\python3104\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'F:\\python3104\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'F:\\python3104\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'F:\\python3104\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'F:\\python3104\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'F:\\python3104\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'F:\\python3104\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'F:\\python3104\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'F:\\python3104\\lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing.util',
   'F:\\python3104\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'F:\\python3104\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'F:\\python3104\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'F:\\python3104\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'F:\\python3104\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'F:\\python3104\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'F:\\python3104\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'F:\\python3104\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'F:\\python3104\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'F:\\python3104\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'F:\\python3104\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool',
   'F:\\python3104\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'F:\\python3104\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'F:\\python3104\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'F:\\python3104\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'F:\\python3104\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'F:\\python3104\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'F:\\python3104\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'F:\\python3104\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'F:\\python3104\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'F:\\python3104\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'F:\\python3104\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'F:\\python3104\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'F:\\python3104\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'F:\\python3104\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'F:\\python3104\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'F:\\python3104\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'F:\\python3104\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'F:\\python3104\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'F:\\python3104\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'F:\\python3104\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'F:\\python3104\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'F:\\python3104\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'F:\\python3104\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'F:\\python3104\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'F:\\python3104\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'F:\\python3104\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'F:\\python3104\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'F:\\python3104\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'F:\\python3104\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response', 'F:\\python3104\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'F:\\python3104\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'F:\\python3104\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'F:\\python3104\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'F:\\python3104\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'F:\\python3104\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse', 'F:\\python3104\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('http.client', 'F:\\python3104\\lib\\http\\client.py', 'PYMODULE'),
  ('email.parser', 'F:\\python3104\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'F:\\python3104\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('multiprocessing',
   'F:\\python3104\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'F:\\python3104\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'F:\\python3104\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'F:\\python3104\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'F:\\python3104\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'F:\\python3104\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'F:\\python3104\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'F:\\python3104\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins', 'F:\\python3104\\lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.sslproto', 'F:\\python3104\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'F:\\python3104\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'F:\\python3104\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'F:\\python3104\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'F:\\python3104\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'F:\\python3104\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'F:\\python3104\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'F:\\python3104\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'F:\\python3104\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals', 'F:\\python3104\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'F:\\python3104\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'F:\\python3104\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'F:\\python3104\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'F:\\python3104\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'F:\\python3104\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest._log', 'F:\\python3104\\lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.result', 'F:\\python3104\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'F:\\python3104\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'F:\\python3104\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'F:\\python3104\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'F:\\python3104\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'F:\\python3104\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'F:\\python3104\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'F:\\python3104\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'F:\\python3104\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'F:\\python3104\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'F:\\python3104\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'F:\\python3104\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'F:\\python3104\\lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support', 'F:\\python3104\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'F:\\python3104\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('_osx_support', 'F:\\python3104\\lib\\_osx_support.py', 'PYMODULE'),
  ('platform', 'F:\\python3104\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'F:\\python3104\\lib\\plistlib.py', 'PYMODULE'),
  ('glob', 'F:\\python3104\\lib\\glob.py', 'PYMODULE'),
  ('code', 'F:\\python3104\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'F:\\python3104\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'F:\\python3104\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'F:\\python3104\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'F:\\python3104\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'F:\\python3104\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'F:\\python3104\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'F:\\python3104\\lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'F:\\python3104\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset', 'F:\\python3104\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'F:\\python3104\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'F:\\python3104\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase',
   'F:\\python3104\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'F:\\python3104\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'F:\\python3104\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'F:\\python3104\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'F:\\python3104\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('quopri', 'F:\\python3104\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'F:\\python3104\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'F:\\python3104\\lib\\optparse.py', 'PYMODULE'),
  ('email', 'F:\\python3104\\lib\\email\\__init__.py', 'PYMODULE'),
  ('csv', 'F:\\python3104\\lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'F:\\python3104\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('pathlib', 'F:\\python3104\\lib\\pathlib.py', 'PYMODULE'),
  ('struct', 'F:\\python3104\\lib\\struct.py', 'PYMODULE'),
  ('importlib.util', 'F:\\python3104\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'F:\\python3104\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'F:\\python3104\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'F:\\python3104\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'F:\\python3104\\lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'F:\\python3104\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'F:\\python3104\\lib\\gettext.py', 'PYMODULE'),
  ('ntpath', 'F:\\python3104\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'F:\\python3104\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'F:\\python3104\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'F:\\python3104\\lib\\stat.py', 'PYMODULE'),
  ('stringprep', 'F:\\python3104\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'F:\\python3104\\lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc', 'F:\\python3104\\lib\\tracemalloc.py', 'PYMODULE'),
  ('room_miter', 'F:\\Electriciy Bill\\room_miter.py', 'PYMODULE'),
  ('page', 'F:\\Electriciy Bill\\page.py', 'PYMODULE'),
  ('mysql',
   'F:\\Electriciy Bill\\venv\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('db', 'F:\\Electriciy Bill\\db.py', 'PYMODULE'),
  ('mysql.connector',
   'F:\\Electriciy '
   'Bill\\venv\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'F:\\Electriciy '
   'Bill\\venv\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('uuid', 'F:\\python3104\\lib\\uuid.py', 'PYMODULE'),
  ('mysql.connector.optionfiles',
   'F:\\Electriciy '
   'Bill\\venv\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('configparser', 'F:\\python3104\\lib\\configparser.py', 'PYMODULE'),
  ('mysql.connector.dbapi',
   'F:\\Electriciy Bill\\venv\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'F:\\Electriciy '
   'Bill\\venv\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'F:\\Electriciy '
   'Bill\\venv\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'F:\\Electriciy '
   'Bill\\venv\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'F:\\Electriciy '
   'Bill\\venv\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'F:\\Electriciy '
   'Bill\\venv\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'F:\\Electriciy '
   'Bill\\venv\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'F:\\Electriciy Bill\\venv\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'F:\\Electriciy '
   'Bill\\venv\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'F:\\Electriciy '
   'Bill\\venv\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'F:\\Electriciy '
   'Bill\\venv\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'F:\\Electriciy '
   'Bill\\venv\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'F:\\Electriciy '
   'Bill\\venv\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'F:\\Electriciy '
   'Bill\\venv\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'F:\\Electriciy Bill\\venv\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'F:\\Electriciy '
   'Bill\\venv\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'F:\\Electriciy '
   'Bill\\venv\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'F:\\Electriciy Bill\\venv\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('tkinter.ttk', 'F:\\python3104\\lib\\tkinter\\ttk.py', 'PYMODULE'),
  ('tkinter', 'F:\\python3104\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'F:\\python3104\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('datetime', 'F:\\python3104\\lib\\datetime.py', 'PYMODULE')])
